@import ./QOui.sass

    
    
.auth 
    padding: 10px
    z-index: 1
    position: absolute
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    @include sh 
    .btns
        width: 250px
        margin: 10px auto
        @include sh   
        .submit
            padding: 10px
            background-color: #2680eb
            color: #fff
            display: block 
            text-align: center
            border: 0
            &:focus
                outline: 0
        #close 
            background-color: #fff
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            img 
                width: 30px
                margin:  -10px 6px
                padding: 0
        #login
                color: #36c
                background-color: #fff
.login ,.signup
    // position: fixed
    background-color: #fff
    padding: 25px
    width: 250px
    margin: 0 auto
    @extend  .sh
    div
        margin: 20px 0 
        p
            margin: -13px 7px 
            background-color: #fff
            padding: 3px
            position: absolute 
        input
            padding: 10px
            border: 1px solid #36c
            z-index: 2 

.auth button#submit
    padding: 10px
    background-color: #36c
    color: #fff
    width: 100%
    border: 1px solid #36c

