@import ./QOui
footer  
    border: none
    transition: all 0.3s ease
    background: $colorBG
    border-radius: 5px
    color: #2680eb
    margin-top: 20px
    padding-top: 30px
    padding-bottom: 0 
    @include sh 
    .title
        margin: 0 10% 0 0   
    .min  
        display: flex
        justify-content: space-evenly 
        ul 
            list-style-type: none
            li 
                margin: 10px  
    .©
        text-align: center
        padding: 18px 0 18px 0px
        background: #21282a
        width: 100%
        margin-top: 13px
